{
  "name": "hubot-dynstatus",
  "description": "A hubot script to check the RSS feed at http://www.dynstatus.com",
  "version": "1.1.1",
  "author": "JJ Asghar <jjasghar@gmail.com>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts"
  ],

  "repository": {
    "type": "git",
    "url": "git@github.com:hubot-scripts/hubot-dynstatus.git"
  },

  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-dynstatus/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6",
    "nodepie": ">= 0.5.0"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
